import numpy as np
import matplotlib.pyplot as plt 

# Set Dimension and delta 
lenX = lenY = 14  
delta = 1 

# Boundary condition 
Vtop = 100 
Vbottom = 0 
Vleft = 20 
Vright = 20

Vguess = 50

colorinterpolation = 20 
colourMap = plt.cm.coolwarm 

X, Y = np.meshgrid(np.arange(0, lenX), np.arange(0, lenY)) 

V = np.empty((lenX, lenY)) 
V1 = np.empty((lenX, lenY)) 
V.fill(Vguess)

V[(lenY-1):, :] = Vtop 
V[:1, :] = Vbottom 
V[:, (lenX-1):] = Vright 
V[:, :1] = Vleft 

Vsteady=0 

#set initial no of iteration as zero
n = 0

while True:
  acc=abs(Vsteady-Vguess)
  if(acc<=0.000001):
    break
  Vguess=Vsteady
  n = n+1
  for i in range(1, lenX-1, delta):
    for j in range(1, lenY-1, delta):
      V[i, j] = 0.25 * (V[i+1][j] + V[i-1][j] + V[i][j+1] + V[i][j-1])
      Vsteady=V[i,j]
print('Potential Mesh') 
for i in range(0,lenX):
  V1[i,:]=V[(lenY-1)-i,:]
